_clearAllPorts 15D1 0 CODE 0
_M1 5D 0 BANK0 1
_M2 D8 0 BANK1 1
_M3 D6 0 BANK1 1
_R1 5B 0 BANK0 1
_M4 D4 0 BANK1 1
_R2 59 0 BANK0 1
_M5 D2 0 BANK1 1
_R3 57 0 BANK0 1
_M6 D0 0 BANK1 1
_R4 55 0 BANK0 1
_M7 CE 0 BANK1 1
_R5 53 0 BANK0 1
_M8 CC 0 BANK1 1
_R6 51 0 BANK0 1
_R7 4F 0 BANK0 1
_R8 CA 0 BANK1 1
__CFG_WRT$OFF 0 0 ABS 0
_RA0 60 0 ABS 0
_RB0 68 0 ABS 0
_RA1 61 0 ABS 0
_RB1 69 0 ABS 0
_RC1 71 0 ABS 0
_RB2 6A 0 ABS 0
_RA3 63 0 ABS 0
_RF1 1461 0 ABS 0
_RA4 64 0 ABS 0
_RB4 6C 0 ABS 0
_RF2 1462 0 ABS 0
_RF3 1463 0 ABS 0
_RF4 1464 0 ABS 0
_RD6 7E 0 ABS 0
_RF5 1465 0 ABS 0
_RD7 7F 0 ABS 0
_RF6 1466 0 ABS 0
__S0 8009 0 ABS 0
__S1 1E0 0 ABS 0
__S2 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry CB 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 4 0 CODE 0
_PEIE 5E 0 ABS 0
_WPUB 20D 0 ABS 0
_WPUD 20F 0 ABS 0
_WPUE 210 0 ABS 0
_WPUG 48D 0 ABS 0
applianceControl@F3750 C0 0 BANK1 1
_main 8AB 0 CODE 0
applianceControl@F3748 C2 0 BANK1 1
_atoi 840 0 CODE 0
_allPeripheralInit 805 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
copyTouchpanelReceiveDataBuffer@dataBufferCounter 21 0 BANK0 1
start CB 0 CODE 0
_pinINIT_extra 15EE 0 CODE 0
_RC1IF 8D 0 ABS 0
_RC2IF A5 0 ABS 0
sendAcknowledgment@currentStateBuffer 20 0 BANK0 1
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__end_of_actiontouchPanel 738 0 CODE 0
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
atoi@a 2B 0 BANK0 1
__end_of_allPeripheralInit 80B 0 CODE 0
__pstringtext1 1800 0 STRCODE 0
errorsISR@errNum 79 0 COMMON 1
atoi@s 2D 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
?_atoi 26 0 BANK0 1
atoi@sign 2A 0 BANK0 1
__size_of_isr 0 0 ABS 0
__size_of_GPIO_pin_Initialize 0 0 ABS 0
_checkFlag 61 0 BANK0 1
int$flags 7E 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
sendFeedback_TO_Gateway@Switch_Num 20 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
_PIE4bits 94 0 ABS 0
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
_RC1REG 199 0 ABS 0
_RC2REG 491 0 ABS 0
_TX1REG 19A 0 ABS 0
_TX2REG 492 0 ABS 0
_ANSELD 18F 0 ABS 0
_RC1STA 19D 0 ABS 0
_RC2STA 495 0 ABS 0
_ANSELE 190 0 ABS 0
_TX1STA 19E 0 ABS 0
_TX2STA 496 0 ABS 0
_ANSELF 40C 0 ABS 0
_ANSELG 40D 0 ABS 0
__size_of_EUSART_Initialize 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_errorsMain 169E 0 CODE 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
_mainDataReceived C8 0 BANK1 1
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_CheckFlag2 5F 0 BANK0 1
main@start_flag E0 0 BANK1 1
applianceControl@charSwitchLSB 2E 0 BANK0 1
_EUSART2_Initialize 1603 0 CODE 0
main@end_flag_485 E6 0 BANK1 1
sendAcknowledgment@Tx_count 22 0 BANK0 1
__Hcode 0 0 ABS 0
__size_of_copyReceivedDataBuffer 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 226D 0 ABS 0
applianceControl@chDimmerSpeedMSB 30 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
applianceControl@charSwitchMSB 3A 0 BANK0 1
stacklo 2130 0 ABS 0
_touchpanleReceivedDatabuffer 1A0 0 BANK3 1
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__Hinit CB 0 CODE 0
__Linit CB 0 CODE 0
___wmul 1648 0 CODE 0
__pstringtext2 0 0 STRCODE 0
__end_of_main 1000 0 CODE 0
main@dataBufferCounter E8 0 BANK1 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
applianceControl@switchNumberStringBuffer 3B 0 BANK0 1
applianceControl@integerSwitchNumber 41 0 BANK0 1
___wmul@multiplier 20 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 63 0 BANK0 1
__size_of_copyTouchpanelReceiveDataBuffer 0 0 ABS 0
end_of_initialization 12C 0 CODE 0
_copyTouchpanelReceiveDataBuffer 1718 0 CODE 0
applianceControl@integerSwitchState 43 0 BANK0 1
_GPIO_pin_Initialize 169E 0 CODE 0
___wmul@multiplicand 22 0 BANK0 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
applianceControl@integerSpeed 38 0 BANK0 1
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
errorsMain@Tx_count 21 0 BANK0 1
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__pdataBANK1 A0 0 BANK1 1
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TRISAbits 8C 0 ABS 0
_TRISBbits 8D 0 ABS 0
_TRISCbits 8E 0 ABS 0
_TRISDbits 8F 0 ABS 0
_TRISFbits 30C 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_TRISGbits 30D 0 ABS 0
__CFG_VCAPEN$OFF 0 0 ABS 0
_SP1BRGH 19C 0 ABS 0
_SP2BRGH 494 0 ABS 0
__end_of_send_Response_To_Touch 1800 0 CODE 0
_applianceControl 130 0 CODE 0
sendFeedback_TO_Gateway@sw_status 22 0 BANK0 1
__HdataBANK2 0 0 ABS 0
_SP1BRGL 19B 0 ABS 0
_SP2BRGL 493 0 ABS 0
__LdataBANK2 0 0 ABS 0
__pdataBANK2 120 0 BANK2 1
_EUSART_Initialize 1619 0 CODE 0
__end_of_atoi 8AB 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__size_of_pinINIT_extra 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
actiontouchPanel@SwNum 28 0 BANK0 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 1681 0 CODE 0
__end_of_sendAcknowledgment 1681 0 CODE 0
__ptext2 1718 0 CODE 0
__HdataBANK3 0 0 ABS 0
__LdataBANK3 0 0 ABS 0
__ptext3 16E6 0 CODE 0
__end_of_errorsISR 1648 0 CODE 0
__pdataBANK3 1A0 0 BANK3 1
__ptext4 130 0 CODE 0
__ptext5 179A 0 CODE 0
errorsISR@Tx_count 77 0 COMMON 1
__ptext6 1664 0 CODE 0
__size_of_errorsISR 0 0 ABS 0
__ptext7 840 0 CODE 0
__end_of_EUSART_Initialize 162F 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 15DF 0 CODE 0
main@dataBufferCounter_487 EA 0 BANK1 1
__size_of_applianceControl 0 0 ABS 0
__ptext9 1648 0 CODE 0
__pcstackBANK1 E0 0 BANK1 1
_send_Response_To_Touch 179A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 70 0 COMMON 1
__size_of_errorsMain 0 0 ABS 0
applianceControl@currentStateBufferPositions 3F 0 BANK0 1
__end_of__initialization 12C 0 CODE 0
send_Response_To_Touch@switch_no 23 0 BANK0 1
main@end_flag E4 0 BANK1 1
__size_of_clearAllPorts 0 0 ABS 0
_errorsMain 1681 0 CODE 0
_touchpanelReceivedataPosition 4B 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
main@man EC 0 BANK1 1
__end_of_clearAllPorts 15DF 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
actiontouchPanel@speeds 24 0 BANK0 1
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram 15C5 0 CODE 0
__end_of_isr CB 0 CODE 0
__HidataBIGRAM 0 0 ABS 0
__LidataBIGRAM 0 0 ABS 0
__pidataBIGRAM 738 0 CODE 0
__Hspace_1 1E0 0 ABS 0
__Lspace_1 0 0 ABS 0
_isdigit$731 20 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
actiontouchPanel@switch_status 2F 0 BANK0 1
?___wmul 20 0 BANK0 1
_parentalLockBuffer 1C0 0 BANK3 1
_isdigit 15DF 0 CODE 0
__Hcinit 130 0 CODE 0
__Lcinit CD 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_copy_parentalLockBuffer A0 0 BANK1 1
main@start_flag_484 E2 0 BANK1 1
applianceControl@charFinalFrameState 33 0 BANK0 1
_PreventFlag_ManualTo_Panel DA 0 BANK1 1
__CFG_BORV$LO 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__size_of_actiontouchPanel 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 3 0 CODE 0
__end_of_isdigit 15EE 0 CODE 0
__end_of_sendFeedback_TO_Gateway 840 0 CODE 0
actiontouchPanel@ch_sw_num 27 0 BANK0 1
clear_ram0 15B9 0 CODE 0
applianceControl@charParentalControl 32 0 BANK0 1
_ErrorNames 71 0 COMMON 1
__size_of_sendAcknowledgment 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 4B 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__size_of_isdigit 0 0 ABS 0
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 C4 0 BANK1 1
__Lbank14 0 0 BANK14 1
send_Response_To_Touch@fan_speed 21 0 BANK0 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
send_Response_To_Touch@switch_status 20 0 BANK0 1
__ptext10 805 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 1619 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 1603 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 4A7 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__HidataBANK1 0 0 ABS 0
__Lbank28 0 0 BANK28 1
__LidataBANK1 0 0 ABS 0
__ptext14 80B 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__pidataBANK1 16C2 0 CODE 0
__Hbank29 0 0 BANK29 1
errorsMain@errNum 23 0 BANK0 1
__Lbank29 0 0 BANK29 1
__ptext15 169E 0 CODE 0
_mainReceivedDataPosition 4D 0 BANK0 1
__ptext16 15EE 0 CODE 0
actiontouchPanel@sw_status 23 0 BANK0 1
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 15D1 0 CODE 0
_RC1STAbits 19D 0 ABS 0
_RC2STAbits 495 0 ABS 0
__end_of_copyReceivedDataBuffer 1718 0 CODE 0
_TX1STAbits 19E 0 ABS 0
_TX2STAbits 496 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext19 162F 0 CODE 0
__Hend_init CD 0 CODE 0
__Lend_init CB 0 CODE 0
__pswtext1 1000 0 CONST 0
__size_of_allPeripheralInit 0 0 ABS 0
_touchPanelDataReceived C6 0 BANK1 1
__pdataBIGRAM 226E 0 ABS 0
applianceControl@dimmerSpeedStringBuffer 3D 0 BANK0 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_EUSART2_Initialize 1619 0 CODE 0
__HidataBANK2 0 0 ABS 0
__LidataBANK2 0 0 ABS 0
_BAUD1CON 19F 0 ABS 0
_BAUD2CON 497 0 ABS 0
__pidataBANK2 174A 0 CODE 0
__end_of_GPIO_pin_Initialize 16C2 0 CODE 0
__size_of_EUSART2_Initialize 0 0 ABS 0
__size_of_atoi 0 0 ABS 0
__size_of_send_Response_To_Touch 0 0 ABS 0
applianceControl@charSwitchSTATE 2F 0 BANK0 1
_errorsISR 162F 0 CODE 0
actiontouchPanel@Switch_Num 2C 0 BANK0 1
__size_of_sendFeedback_TO_Gateway 0 0 ABS 0
intlevel0 0 0 ENTRY 0
_mainReceivedDataBuffer 120 0 BANK2 1
__CFG_WDTE$OFF 0 0 ABS 0
_tempReceivedDataBuffer 158 0 BANK2 1
intlevel1 0 0 ENTRY 0
_copyReceivedDataBuffer 16E6 0 CODE 0
_sendAcknowledgment 1664 0 CODE 0
_currentStateBuffer 226E 0 ABS 1
intlevel2 0 0 ENTRY 0
_sendFeedback_TO_Gateway 80B 0 CODE 0
intlevel3 0 0 ENTRY 0
_tempReceiveTouchpanelDataBuffer 140 0 BANK2 1
intlevel4 0 0 ENTRY 0
__CFG_LPBOR$OFF 0 0 ABS 0
intlevel5 0 0 ENTRY 0
actiontouchPanel@integer_switch_speed 2D 0 BANK0 1
__end_of_copyTouchpanelReceiveDataBuffer 174A 0 CODE 0
__HidataBANK3 0 0 ABS 0
__LidataBANK3 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pidataBANK3 7BA 0 CODE 0
__pcstackCOMMON 76 0 COMMON 1
__end_of___wmul 1664 0 CODE 0
start_initialization CD 0 CODE 0
__end_of_applianceControl 4A7 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 8AB 0 CODE 0
actiontouchPanel@preventFlag 2A 0 BANK0 1
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__pidataCOMMON 7FA 0 CODE 0
applianceControl@chDimmerSpeedLSB 31 0 BANK0 1
__initialization CD 0 CODE 0
_actiontouchPanel 4A7 0 CODE 0
_PreventFlag_Touch DE 0 BANK1 1
copyReceivedDataBuffer@dataBufferCounter 21 0 BANK0 1
___wmul@product 24 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__end_of_pinINIT_extra 1603 0 CODE 0
isdigit@c 21 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 FFF CODE 8 0
config 1000E 10011 CONFIG 1000E 0
dataCOMMON 70 7B COMMON 70 1
dataBANK2 120 16F BANK2 120 1
dataBANK3 1A0 1DF BANK3 1A0 1
cstackBANK0 20 63 BANK0 20 1
dataBANK1 A0 ED BANK1 A0 1
maintext 1156 1FFF CODE 1156 0
text7 1080 1155 CODE 1080 0
text5 2F34 2FFF CODE 2F34 0
idataBANK2 2E94 2F33 CODE 2E94 0
text14 1016 107F CODE 1016 0
text2 2E30 2E93 CODE 2E30 0
text3 2DCC 2E2F CODE 2DCC 0
idataBANK1 2D84 2DCB CODE 2D84 0
text15 2D3C 2D83 CODE 2D3C 0
text1 2D02 2D3B CODE 2D02 0
text6 2CC8 2D01 CODE 2CC8 0
text9 2C90 2CC7 CODE 2C90 0
text19 2C5E 2C8F CODE 2C5E 0
text11 2C32 2C5D CODE 2C32 0
text12 2C06 2C31 CODE 2C06 0
text16 2BDC 2C05 CODE 2BDC 0
swtext1 2000 201F CONST 2000 0
text8 2BBE 2BDB CODE 2BBE 0
text17 2BA2 2BBD CODE 2BA2 0
inittext 2B8A 2BA1 CODE 2B8A 0
clrtext 2B72 2B89 CODE 2B72 0
text10 100A 1015 CODE 100A 0
stringtext1 3000 3003 STRCODE 3000 0
idataBANK0 6 7 CODE 6 0
%locals
dist/default/production\alltouch.X.production.obj
C:\Users\Alfaone\AppData\Local\Temp\s3p8.
1066 CD 0 CODE 0
1069 CD 0 CODE 0
1254 CD 0 CODE 0
1255 CE 0 CODE 0
1256 CF 0 CODE 0
1257 D0 0 CODE 0
1258 D1 0 CODE 0
1259 D2 0 CODE 0
1260 D3 0 CODE 0
1261 D4 0 CODE 0
1262 D5 0 CODE 0
1263 D6 0 CODE 0
1264 D7 0 CODE 0
1265 D8 0 CODE 0
1269 DB 0 CODE 0
1270 DC 0 CODE 0
1271 DD 0 CODE 0
1272 DE 0 CODE 0
1273 DF 0 CODE 0
1274 E0 0 CODE 0
1275 E1 0 CODE 0
1276 E2 0 CODE 0
1277 E3 0 CODE 0
1278 E4 0 CODE 0
1279 E5 0 CODE 0
1280 E6 0 CODE 0
1284 E9 0 CODE 0
1285 EC 0 CODE 0
1289 ED 0 CODE 0
1290 EE 0 CODE 0
1291 EF 0 CODE 0
1292 F0 0 CODE 0
1293 F1 0 CODE 0
1294 F2 0 CODE 0
1295 F3 0 CODE 0
1296 F4 0 CODE 0
1297 F5 0 CODE 0
1298 F6 0 CODE 0
1299 F7 0 CODE 0
1300 F8 0 CODE 0
1304 FB 0 CODE 0
1305 FC 0 CODE 0
1306 FD 0 CODE 0
1307 FE 0 CODE 0
1308 FF 0 CODE 0
1309 100 0 CODE 0
1310 101 0 CODE 0
1311 102 0 CODE 0
1312 103 0 CODE 0
1313 104 0 CODE 0
1314 105 0 CODE 0
1315 106 0 CODE 0
1319 109 0 CODE 0
1320 10A 0 CODE 0
1321 10B 0 CODE 0
1322 10C 0 CODE 0
1323 10D 0 CODE 0
1324 10E 0 CODE 0
1325 10F 0 CODE 0
1326 110 0 CODE 0
1327 111 0 CODE 0
1328 112 0 CODE 0
1329 113 0 CODE 0
1330 114 0 CODE 0
1353 117 0 CODE 0
1354 118 0 CODE 0
1355 119 0 CODE 0
1356 11A 0 CODE 0
1357 11B 0 CODE 0
1358 11C 0 CODE 0
1359 11D 0 CODE 0
1360 11E 0 CODE 0
1361 11F 0 CODE 0
1365 122 0 CODE 0
1366 123 0 CODE 0
1367 124 0 CODE 0
1368 125 0 CODE 0
1369 126 0 CODE 0
1370 127 0 CODE 0
1371 128 0 CODE 0
1372 129 0 CODE 0
1373 12A 0 CODE 0
1379 12C 0 CODE 0
1381 12C 0 CODE 0
1382 12D 0 CODE 0
1383 12E 0 CODE 0
1237 15C5 0 CODE 0
1238 15C5 0 CODE 0
1239 15C6 0 CODE 0
1240 15C6 0 CODE 0
1241 15C7 0 CODE 0
1242 15C8 0 CODE 0
1243 15C9 0 CODE 0
1244 15CA 0 CODE 0
1245 15CB 0 CODE 0
1246 15CC 0 CODE 0
1247 15CD 0 CODE 0
1248 15CE 0 CODE 0
1250 15CF 0 CODE 0
1249 15D0 0 CODE 0
1336 15B9 0 CODE 0
1337 15B9 0 CODE 0
1338 15BA 0 CODE 0
1339 15BA 0 CODE 0
1340 15BB 0 CODE 0
1341 15BC 0 CODE 0
1342 15BD 0 CODE 0
1343 15BE 0 CODE 0
1344 15BF 0 CODE 0
1345 15C0 0 CODE 0
1346 15C1 0 CODE 0
1347 15C2 0 CODE 0
1349 15C3 0 CODE 0
1348 15C4 0 CODE 0
../master_eight.c
300 8AB 0 CODE 0
302 8AB 0 CODE 0
305 8B7 0 CODE 0
306 8BA 0 CODE 0
307 8BD 0 CODE 0
308 8DF 0 CODE 0
309 8E1 0 CODE 0
310 8E2 0 CODE 0
311 8E3 0 CODE 0
312 8E4 0 CODE 0
317 8E7 0 CODE 0
318 8EC 0 CODE 0
319 8EE 0 CODE 0
320 8F3 0 CODE 0
321 8F6 0 CODE 0
322 8F8 0 CODE 0
323 909 0 CODE 0
325 916 0 CODE 0
327 91A 0 CODE 0
329 928 0 CODE 0
330 92B 0 CODE 0
331 92E 0 CODE 0
344 930 0 CODE 0
346 959 0 CODE 0
348 95A 0 CODE 0
349 96B 0 CODE 0
350 96F 0 CODE 0
351 971 0 CODE 0
352 972 0 CODE 0
354 982 0 CODE 0
352 98E 0 CODE 0
356 9A0 0 CODE 0
357 9A2 0 CODE 0
362 9A3 0 CODE 0
364 9A8 0 CODE 0
365 9AD 0 CODE 0
366 9B2 0 CODE 0
367 9B6 0 CODE 0
368 9B8 0 CODE 0
369 9BA 0 CODE 0
370 9BC 0 CODE 0
373 9C5 0 CODE 0
375 9CE 0 CODE 0
378 9D2 0 CODE 0
380 9DC 0 CODE 0
381 9DF 0 CODE 0
386 9E4 0 CODE 0
387 9F4 0 CODE 0
388 9F7 0 CODE 0
393 9F9 0 CODE 0
396 9FA 0 CODE 0
397 A0B 0 CODE 0
398 A0F 0 CODE 0
399 A11 0 CODE 0
400 A12 0 CODE 0
402 A22 0 CODE 0
400 A2E 0 CODE 0
404 A40 0 CODE 0
405 A42 0 CODE 0
410 A43 0 CODE 0
411 A48 0 CODE 0
412 A4C 0 CODE 0
414 A58 0 CODE 0
417 A5D 0 CODE 0
418 A66 0 CODE 0
419 A72 0 CODE 0
420 A7E 0 CODE 0
421 A8A 0 CODE 0
422 A96 0 CODE 0
423 AA3 0 CODE 0
425 AA5 0 CODE 0
426 AA8 0 CODE 0
430 AAD 0 CODE 0
432 ABA 0 CODE 0
434 ABF 0 CODE 0
435 AC8 0 CODE 0
436 AD4 0 CODE 0
437 AE0 0 CODE 0
438 AEC 0 CODE 0
439 AF8 0 CODE 0
440 B05 0 CODE 0
442 B07 0 CODE 0
443 B0A 0 CODE 0
448 B0D 0 CODE 0
450 B1A 0 CODE 0
452 B1F 0 CODE 0
453 B28 0 CODE 0
454 B34 0 CODE 0
455 B40 0 CODE 0
456 B4C 0 CODE 0
457 B58 0 CODE 0
458 B65 0 CODE 0
460 B67 0 CODE 0
461 B6A 0 CODE 0
464 B6F 0 CODE 0
466 B7C 0 CODE 0
468 B81 0 CODE 0
469 B8A 0 CODE 0
470 B96 0 CODE 0
471 BA2 0 CODE 0
472 BAE 0 CODE 0
473 BBA 0 CODE 0
474 BC7 0 CODE 0
476 BC9 0 CODE 0
477 BCC 0 CODE 0
483 BCF 0 CODE 0
485 BDC 0 CODE 0
487 BE1 0 CODE 0
488 BEA 0 CODE 0
489 BF6 0 CODE 0
490 C02 0 CODE 0
491 C0E 0 CODE 0
492 C1A 0 CODE 0
493 C27 0 CODE 0
495 C29 0 CODE 0
496 C2C 0 CODE 0
500 C31 0 CODE 0
502 C3E 0 CODE 0
504 C43 0 CODE 0
505 C4C 0 CODE 0
506 C58 0 CODE 0
507 C64 0 CODE 0
508 C70 0 CODE 0
509 C7C 0 CODE 0
510 C89 0 CODE 0
512 C8B 0 CODE 0
513 C8E 0 CODE 0
520 C91 0 CODE 0
522 C9E 0 CODE 0
524 CA3 0 CODE 0
525 CAC 0 CODE 0
526 CB8 0 CODE 0
527 CC4 0 CODE 0
528 CD0 0 CODE 0
529 CDC 0 CODE 0
530 CE9 0 CODE 0
532 CEB 0 CODE 0
533 CEE 0 CODE 0
537 CF3 0 CODE 0
539 D00 0 CODE 0
541 D05 0 CODE 0
542 D0E 0 CODE 0
543 D1A 0 CODE 0
544 D26 0 CODE 0
545 D32 0 CODE 0
546 D3E 0 CODE 0
547 D4B 0 CODE 0
549 D4D 0 CODE 0
550 D50 0 CODE 0
556 D53 0 CODE 0
558 D60 0 CODE 0
561 D65 0 CODE 0
562 D6E 0 CODE 0
563 D7A 0 CODE 0
564 D86 0 CODE 0
565 D92 0 CODE 0
566 D9E 0 CODE 0
567 DA0 0 CODE 0
569 DAC 0 CODE 0
570 DAF 0 CODE 0
574 DB4 0 CODE 0
576 DC1 0 CODE 0
578 DC6 0 CODE 0
579 DCF 0 CODE 0
580 DDB 0 CODE 0
581 DE7 0 CODE 0
582 DF3 0 CODE 0
583 DFF 0 CODE 0
584 E0C 0 CODE 0
586 E0E 0 CODE 0
587 E11 0 CODE 0
590 E14 0 CODE 0
592 E20 0 CODE 0
595 E25 0 CODE 0
596 E2E 0 CODE 0
597 E3A 0 CODE 0
598 E46 0 CODE 0
599 E52 0 CODE 0
600 E5E 0 CODE 0
601 E6B 0 CODE 0
603 E6D 0 CODE 0
604 E70 0 CODE 0
608 E75 0 CODE 0
610 E81 0 CODE 0
612 E86 0 CODE 0
613 E8F 0 CODE 0
614 E9B 0 CODE 0
615 EA7 0 CODE 0
616 EB3 0 CODE 0
617 EBF 0 CODE 0
618 ECC 0 CODE 0
620 ECE 0 CODE 0
621 ED1 0 CODE 0
625 ED4 0 CODE 0
627 EE0 0 CODE 0
630 EE5 0 CODE 0
631 EEE 0 CODE 0
632 EFA 0 CODE 0
633 F06 0 CODE 0
634 F12 0 CODE 0
635 F1E 0 CODE 0
636 F27 0 CODE 0
637 F34 0 CODE 0
638 F3D 0 CODE 0
639 F3F 0 CODE 0
640 F4C 0 CODE 0
641 F4E 0 CODE 0
642 F5B 0 CODE 0
643 F5D 0 CODE 0
644 F6A 0 CODE 0
645 F6C 0 CODE 0
647 F79 0 CODE 0
648 F7C 0 CODE 0
653 F81 0 CODE 0
655 F8D 0 CODE 0
658 F92 0 CODE 0
659 F9B 0 CODE 0
660 FA7 0 CODE 0
661 FB3 0 CODE 0
662 FBF 0 CODE 0
663 FCB 0 CODE 0
664 FD4 0 CODE 0
665 FE1 0 CODE 0
666 FEA 0 CODE 0
667 FEC 0 CODE 0
669 FF9 0 CODE 0
670 FFC 0 CODE 0
315 FFF 0 CODE 0
846 1681 0 CODE 0
847 1683 0 CODE 0
848 1685 0 CODE 0
850 168A 0 CODE 0
851 168D 0 CODE 0
852 1694 0 CODE 0
853 1699 0 CODE 0
848 169D 0 CODE 0
881 1718 0 CODE 0
883 1718 0 CODE 0
884 171D 0 CODE 0
886 172C 0 CODE 0
887 173C 0 CODE 0
884 1745 0 CODE 0
874 16E6 0 CODE 0
875 16E6 0 CODE 0
876 16EB 0 CODE 0
877 16FA 0 CODE 0
878 170A 0 CODE 0
876 1713 0 CODE 0
../application.h
1 130 0 CODE 0
5 132 0 CODE 0
6 134 0 CODE 0
7 136 0 CODE 0
8 138 0 CODE 0
12 13A 0 CODE 0
13 142 0 CODE 0
15 14A 0 CODE 0
16 14E 0 CODE 0
17 152 0 CODE 0
21 15B 0 CODE 0
24 162 0 CODE 0
25 166 0 CODE 0
26 16A 0 CODE 0
30 173 0 CODE 0
33 17C 0 CODE 0
38 189 0 CODE 0
39 197 0 CODE 0
40 1AB 0 CODE 0
41 1BF 0 CODE 0
42 1D3 0 CODE 0
44 1E3 0 CODE 0
45 1E7 0 CODE 0
47 1EB 0 CODE 0
48 1F8 0 CODE 0
49 1FE 0 CODE 0
50 207 0 CODE 0
51 20A 0 CODE 0
52 213 0 CODE 0
53 216 0 CODE 0
54 21F 0 CODE 0
55 224 0 CODE 0
56 22D 0 CODE 0
57 231 0 CODE 0
58 23A 0 CODE 0
59 23D 0 CODE 0
60 246 0 CODE 0
61 249 0 CODE 0
62 252 0 CODE 0
63 255 0 CODE 0
64 25E 0 CODE 0
66 261 0 CODE 0
71 268 0 CODE 0
73 274 0 CODE 0
75 275 0 CODE 0
77 27A 0 CODE 0
80 286 0 CODE 0
82 28B 0 CODE 0
85 297 0 CODE 0
87 29C 0 CODE 0
89 2A8 0 CODE 0
91 2AD 0 CODE 0
93 2B9 0 CODE 0
95 2BE 0 CODE 0
101 2CA 0 CODE 0
68 2CB 0 CODE 0
110 2D9 0 CODE 0
111 2DA 0 CODE 0
115 2DA 0 CODE 0
119 2E1 0 CODE 0
120 2E2 0 CODE 0
125 2E2 0 CODE 0
127 2E9 0 CODE 0
129 2EA 0 CODE 0
134 2EA 0 CODE 0
138 2F1 0 CODE 0
139 2F2 0 CODE 0
143 2F2 0 CODE 0
146 2F9 0 CODE 0
147 2FA 0 CODE 0
150 2FA 0 CODE 0
152 301 0 CODE 0
154 302 0 CODE 0
156 302 0 CODE 0
158 309 0 CODE 0
161 30A 0 CODE 0
164 30E 0 CODE 0
165 30F 0 CODE 0
166 31C 0 CODE 0
167 31E 0 CODE 0
168 32B 0 CODE 0
169 32D 0 CODE 0
170 33A 0 CODE 0
171 33C 0 CODE 0
172 349 0 CODE 0
173 34A 0 CODE 0
175 34F 0 CODE 0
178 353 0 CODE 0
179 354 0 CODE 0
180 361 0 CODE 0
181 363 0 CODE 0
182 370 0 CODE 0
183 372 0 CODE 0
184 37F 0 CODE 0
185 381 0 CODE 0
186 38E 0 CODE 0
187 38F 0 CODE 0
189 394 0 CODE 0
190 395 0 CODE 0
191 3A2 0 CODE 0
192 3A4 0 CODE 0
193 3B1 0 CODE 0
194 3B3 0 CODE 0
195 3C0 0 CODE 0
196 3C2 0 CODE 0
197 3CF 0 CODE 0
198 3D0 0 CODE 0
200 3D5 0 CODE 0
201 3D6 0 CODE 0
202 3E3 0 CODE 0
203 3E5 0 CODE 0
204 3F2 0 CODE 0
205 3F4 0 CODE 0
206 401 0 CODE 0
207 403 0 CODE 0
209 410 0 CODE 0
210 411 0 CODE 0
212 416 0 CODE 0
213 417 0 CODE 0
214 424 0 CODE 0
215 426 0 CODE 0
216 433 0 CODE 0
217 435 0 CODE 0
218 442 0 CODE 0
219 444 0 CODE 0
221 451 0 CODE 0
222 452 0 CODE 0
224 457 0 CODE 0
225 458 0 CODE 0
226 465 0 CODE 0
227 467 0 CODE 0
228 474 0 CODE 0
229 476 0 CODE 0
230 483 0 CODE 0
231 485 0 CODE 0
245 492 0 CODE 0
110 493 0 CODE 0
247 4A6 0 CODE 0
110 1000 0 CONST 0
../master_eight.c
805 179A 0 CODE 0
807 179C 0 CODE 0
808 17A5 0 CODE 0
809 17A8 0 CODE 0
810 17B1 0 CODE 0
811 17B4 0 CODE 0
812 17BD 0 CODE 0
813 17C1 0 CODE 0
814 17CA 0 CODE 0
815 17CE 0 CODE 0
816 17D7 0 CODE 0
817 17DB 0 CODE 0
818 17E4 0 CODE 0
819 17E7 0 CODE 0
820 17F0 0 CODE 0
821 17F3 0 CODE 0
822 17FC 0 CODE 0
823 17FF 0 CODE 0
856 1664 0 CODE 0
857 1664 0 CODE 0
858 1667 0 CODE 0
860 166C 0 CODE 0
862 166F 0 CODE 0
863 1677 0 CODE 0
864 167C 0 CODE 0
858 1680 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
5 840 0 CODE 0
10 842 0 CODE 0
11 849 0 CODE 0
10 84D 0 CODE 0
12 855 0 CODE 0
13 857 0 CODE 0
14 858 0 CODE 0
15 85F 0 CODE 0
17 864 0 CODE 0
20 86B 0 CODE 0
19 86F 0 CODE 0
20 878 0 CODE 0
19 895 0 CODE 0
21 896 0 CODE 0
22 89A 0 CODE 0
23 8A6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isdigit.c
8 15DF 0 CODE 0
14 15E1 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
15 1648 0 CODE 0
43 1648 0 CODE 0
45 164B 0 CODE 0
46 164D 0 CODE 0
47 1651 0 CODE 0
48 1656 0 CODE 0
49 165B 0 CODE 0
52 165F 0 CODE 0
../master_eight.c
723 805 0 CODE 0
724 805 0 CODE 0
725 808 0 CODE 0
727 80A 0 CODE 0
732 1619 0 CODE 0
733 1619 0 CODE 0
734 161B 0 CODE 0
739 161C 0 CODE 0
742 161F 0 CODE 0
745 1621 0 CODE 0
750 1623 0 CODE 0
752 1625 0 CODE 0
755 1627 0 CODE 0
758 1628 0 CODE 0
761 1629 0 CODE 0
764 162B 0 CODE 0
767 162D 0 CODE 0
768 162E 0 CODE 0
769 1603 0 CODE 0
771 1603 0 CODE 0
772 1605 0 CODE 0
777 1606 0 CODE 0
780 1609 0 CODE 0
783 160B 0 CODE 0
786 160D 0 CODE 0
788 160F 0 CODE 0
791 1611 0 CODE 0
794 1612 0 CODE 0
797 1613 0 CODE 0
799 1615 0 CODE 0
802 1617 0 CODE 0
803 1618 0 CODE 0
../actiontouchpanel.h
1 4A7 0 CODE 0
5 4A9 0 CODE 0
8 4CA 0 CODE 0
9 4CD 0 CODE 0
10 4D4 0 CODE 0
11 4DB 0 CODE 0
13 4E2 0 CODE 0
15 4E7 0 CODE 0
18 4EB 0 CODE 0
19 4ED 0 CODE 0
23 4F1 0 CODE 0
26 4FA 0 CODE 0
27 4FD 0 CODE 0
28 500 0 CODE 0
29 502 0 CODE 0
30 504 0 CODE 0
34 509 0 CODE 0
38 50A 0 CODE 0
40 514 0 CODE 0
41 51D 0 CODE 0
42 525 0 CODE 0
46 527 0 CODE 0
49 528 0 CODE 0
51 531 0 CODE 0
52 53A 0 CODE 0
53 53D 0 CODE 0
57 545 0 CODE 0
60 546 0 CODE 0
62 54F 0 CODE 0
63 558 0 CODE 0
64 560 0 CODE 0
67 562 0 CODE 0
70 563 0 CODE 0
72 56C 0 CODE 0
73 575 0 CODE 0
74 578 0 CODE 0
78 580 0 CODE 0
81 581 0 CODE 0
83 58A 0 CODE 0
84 593 0 CODE 0
85 596 0 CODE 0
89 59E 0 CODE 0
92 59F 0 CODE 0
94 5A8 0 CODE 0
95 5B1 0 CODE 0
96 5B4 0 CODE 0
101 5BC 0 CODE 0
105 5BD 0 CODE 0
106 5C6 0 CODE 0
107 5CF 0 CODE 0
108 5D2 0 CODE 0
109 5DB 0 CODE 0
111 5E0 0 CODE 0
112 5E9 0 CODE 0
113 5EB 0 CODE 0
114 5F8 0 CODE 0
115 5FA 0 CODE 0
116 607 0 CODE 0
117 609 0 CODE 0
118 616 0 CODE 0
119 617 0 CODE 0
120 61C 0 CODE 0
122 620 0 CODE 0
123 62D 0 CODE 0
124 62F 0 CODE 0
125 63C 0 CODE 0
126 63E 0 CODE 0
127 64B 0 CODE 0
128 64D 0 CODE 0
129 65A 0 CODE 0
131 65C 0 CODE 0
133 660 0 CODE 0
134 66C 0 CODE 0
135 66E 0 CODE 0
136 67B 0 CODE 0
137 67D 0 CODE 0
138 68A 0 CODE 0
139 68C 0 CODE 0
140 699 0 CODE 0
143 69B 0 CODE 0
146 6A0 0 CODE 0
147 6A1 0 CODE 0
148 6AE 0 CODE 0
149 6B0 0 CODE 0
150 6BD 0 CODE 0
151 6BF 0 CODE 0
152 6CC 0 CODE 0
153 6CE 0 CODE 0
156 6DB 0 CODE 0
158 6E1 0 CODE 0
159 6EE 0 CODE 0
160 6F0 0 CODE 0
161 6FD 0 CODE 0
162 6FF 0 CODE 0
163 70C 0 CODE 0
164 70E 0 CODE 0
165 71B 0 CODE 0
175 71D 0 CODE 0
34 71E 0 CODE 0
175 736 0 CODE 0
177 737 0 CODE 0
../master_eight.c
867 80B 0 CODE 0
868 80D 0 CODE 0
869 819 0 CODE 0
870 826 0 CODE 0
871 832 0 CODE 0
872 83F 0 CODE 0
679 169E 0 CODE 0
680 169E 0 CODE 0
681 16A1 0 CODE 0
685 16A4 0 CODE 0
686 16A6 0 CODE 0
687 16A7 0 CODE 0
688 16A8 0 CODE 0
689 16A9 0 CODE 0
690 16AA 0 CODE 0
691 16AC 0 CODE 0
692 16AD 0 CODE 0
694 16AE 0 CODE 0
695 16AF 0 CODE 0
696 16B0 0 CODE 0
697 16B1 0 CODE 0
698 16B3 0 CODE 0
699 16B5 0 CODE 0
700 16B6 0 CODE 0
701 16B7 0 CODE 0
702 16B8 0 CODE 0
703 16B9 0 CODE 0
711 16BA 0 CODE 0
712 16BB 0 CODE 0
714 16BC 0 CODE 0
715 16BE 0 CODE 0
717 16BF 0 CODE 0
718 16C1 0 CODE 0
893 15EE 0 CODE 0
894 15EE 0 CODE 0
896 15F2 0 CODE 0
898 15F4 0 CODE 0
900 15F8 0 CODE 0
902 15FC 0 CODE 0
904 1600 0 CODE 0
905 1602 0 CODE 0
910 15D1 0 CODE 0
913 15D1 0 CODE 0
914 15D3 0 CODE 0
915 15D4 0 CODE 0
916 15D5 0 CODE 0
917 15D7 0 CODE 0
918 15D9 0 CODE 0
919 15DA 0 CODE 0
920 15DB 0 CODE 0
921 15DC 0 CODE 0
922 15DD 0 CODE 0
925 15DE 0 CODE 0
225 4 0 CODE 0
230 9 0 CODE 0
231 B 0 CODE 0
232 E 0 CODE 0
233 F 0 CODE 0
235 10 0 CODE 0
236 20 0 CODE 0
238 24 0 CODE 0
242 2F 0 CODE 0
243 34 0 CODE 0
244 39 0 CODE 0
245 44 0 CODE 0
246 49 0 CODE 0
247 4C 0 CODE 0
249 4D 0 CODE 0
250 4E 0 CODE 0
251 4E 0 CODE 0
252 50 0 CODE 0
253 51 0 CODE 0
255 54 0 CODE 0
256 64 0 CODE 0
261 68 0 CODE 0
262 6B 0 CODE 0
263 6E 0 CODE 0
264 6F 0 CODE 0
266 70 0 CODE 0
267 80 0 CODE 0
270 84 0 CODE 0
271 8F 0 CODE 0
273 94 0 CODE 0
274 99 0 CODE 0
276 A3 0 CODE 0
278 A8 0 CODE 0
279 AB 0 CODE 0
281 AC 0 CODE 0
282 AD 0 CODE 0
283 AD 0 CODE 0
284 AF 0 CODE 0
285 B0 0 CODE 0
287 B3 0 CODE 0
288 C3 0 CODE 0
291 C6 0 CODE 0
836 162F 0 CODE 0
837 1630 0 CODE 0
838 1632 0 CODE 0
840 1637 0 CODE 0
841 163A 0 CODE 0
842 163F 0 CODE 0
843 1643 0 CODE 0
838 1647 0 CODE 0
