[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1526 ]
[d frameptr 6 ]
"1 D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\All_touchpanel\final_touchpanel_with_header_file/actiontouchpanel.h
[v _actiontouchPanel actiontouchPanel `(v  1 e 1 0 ]
"1 D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\All_touchpanel\final_touchpanel_with_header_file/application.h
[v _applianceControl applianceControl `(v  1 e 1 0 ]
"225 D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\All_touchpanel\final_touchpanel_with_header_file/master_eight.c
[v _isr isr `II(v  1 e 1 0 ]
"300
[v _main main `(i  1 e 2 0 ]
"679
[v _GPIO_pin_Initialize GPIO_pin_Initialize `(v  1 e 1 0 ]
"723
[v _allPeripheralInit allPeripheralInit `(v  1 e 1 0 ]
"732
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
"769
[v _EUSART2_Initialize EUSART2_Initialize `(v  1 e 1 0 ]
"805
[v _send_Response_To_Touch send_Response_To_Touch `(v  1 e 1 0 ]
"836
[v _errorsISR errorsISR `(v  1 e 1 0 ]
"846
[v _errorsMain errorsMain `(v  1 e 1 0 ]
"856
[v _sendAcknowledgment sendAcknowledgment `(v  1 e 1 0 ]
"867
[v _sendFeedback_TO_Gateway sendFeedback_TO_Gateway `(v  1 e 1 0 ]
"874
[v _copyReceivedDataBuffer copyReceivedDataBuffer `(v  1 e 1 0 ]
"881
[v _copyTouchpanelReceiveDataBuffer copyTouchpanelReceiveDataBuffer `(v  1 e 1 0 ]
"893
[v _pinINIT_extra pinINIT_extra `(v  1 e 1 0 ]
"910
[v _clearAllPorts clearAllPorts `(v  1 e 1 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"140 D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\All_touchpanel\final_touchpanel_with_header_file/master_eight.c
[v _checkFlag checkFlag `i  1 e 2 0 ]
"141
[v _CheckFlag2 CheckFlag2 `i  1 e 2 0 ]
"142
[v _PreventFlag_Touch PreventFlag_Touch `i  1 e 2 0 ]
"144
[v _PreventFlag_ManualTo_Panel PreventFlag_ManualTo_Panel `i  1 e 2 0 ]
"161
[v _M1 M1 `ui  1 e 2 0 ]
[v _M2 M2 `ui  1 e 2 0 ]
[v _M3 M3 `ui  1 e 2 0 ]
[v _M4 M4 `ui  1 e 2 0 ]
[v _M5 M5 `ui  1 e 2 0 ]
[v _M6 M6 `ui  1 e 2 0 ]
[v _M7 M7 `ui  1 e 2 0 ]
[v _M8 M8 `ui  1 e 2 0 ]
"162
[v _R1 R1 `ui  1 e 2 0 ]
[v _R2 R2 `ui  1 e 2 0 ]
[v _R3 R3 `ui  1 e 2 0 ]
[v _R4 R4 `ui  1 e 2 0 ]
[v _R5 R5 `ui  1 e 2 0 ]
[v _R6 R6 `ui  1 e 2 0 ]
[v _R7 R7 `ui  1 e 2 0 ]
[v _R8 R8 `ui  1 e 2 0 ]
"174
[v _ErrorNames ErrorNames `[5]uc  1 e 5 0 ]
"176
[v _mainReceivedDataPosition mainReceivedDataPosition `i  1 e 2 0 ]
[v _mainDataReceived mainDataReceived `i  1 e 2 0 ]
"177
[v _mainReceivedDataBuffer mainReceivedDataBuffer `[32]uc  1 e 32 0 ]
"178
[v _tempReceivedDataBuffer tempReceivedDataBuffer `[24]uc  1 e 24 0 ]
"179
[v _parentalLockBuffer parentalLockBuffer `[32]uc  1 e 32 0 ]
"180
[v _copy_parentalLockBuffer copy_parentalLockBuffer `[32]uc  1 e 32 0 ]
"181
[v _currentStateBuffer currentStateBuffer `[130]uc  1 e 130 @8814 ]
"185
[v _touchpanelReceivedataPosition touchpanelReceivedataPosition `i  1 e 2 0 ]
"186
[v _touchPanelDataReceived touchPanelDataReceived `i  1 e 2 0 ]
"187
[v _touchpanleReceivedDatabuffer touchpanleReceivedDatabuffer `[32]uc  1 e 32 0 ]
"188
[v _tempReceiveTouchpanelDataBuffer tempReceiveTouchpanelDataBuffer `[24]uc  1 e 24 0 ]
[s S231 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1353 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic16f1526.h
[u S240 . 1 `S231 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES240  1 e 1 @140 ]
[s S189 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1415
[u S198 . 1 `S189 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES198  1 e 1 @141 ]
[s S210 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1477
[u S219 . 1 `S210 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES219  1 e 1 @142 ]
[s S168 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"1539
[u S177 . 1 `S168 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES177  1 e 1 @143 ]
[s S275 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
"1669
[s S284 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
[u S289 . 1 `S275 1 . 1 0 `S284 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES289  1 e 1 @145 ]
[s S335 . 1 `uc 1 SSP2IE 1 0 :1:0 
`uc 1 BCL2IE 1 0 :1:1 
`uc 1 CCP7IE 1 0 :1:2 
`uc 1 CCP8IE 1 0 :1:3 
`uc 1 TX2IE 1 0 :1:4 
`uc 1 RC2IE 1 0 :1:5 
`uc 1 CCP9IE 1 0 :1:6 
`uc 1 CCP10IE 1 0 :1:7 
]
"1874
[u S344 . 1 `S335 1 . 1 0 ]
[v _PIE4bits PIE4bits `VES344  1 e 1 @148 ]
"2868
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2921
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"2979
[v _ANSELD ANSELD `VEuc  1 e 1 @399 ]
"3025
[v _ANSELE ANSELE `VEuc  1 e 1 @400 ]
"3256
[v _RC1REG RC1REG `VEuc  1 e 1 @409 ]
"3310
[v _TX1REG TX1REG `VEuc  1 e 1 @410 ]
"3371
[v _SP1BRGL SP1BRGL `VEuc  1 e 1 @411 ]
"3441
[v _SP1BRGH SP1BRGH `VEuc  1 e 1 @412 ]
"3495
[v _RC1STA RC1STA `VEuc  1 e 1 @413 ]
[s S60 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3521
[u S69 . 1 `S60 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES69  1 e 1 @413 ]
"3675
[v _TX1STA TX1STA `VEuc  1 e 1 @414 ]
[s S314 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"3701
[u S323 . 1 `S314 1 . 1 0 ]
[v _TX1STAbits TX1STAbits `VES323  1 e 1 @414 ]
"3855
[v _BAUD1CON BAUD1CON `VEuc  1 e 1 @415 ]
"4005
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"4075
[v _WPUD WPUD `VEuc  1 e 1 @527 ]
"4137
[v _WPUE WPUE `VEuc  1 e 1 @528 ]
[s S147 . 1 `uc 1 TRISF0 1 0 :1:0 
`uc 1 TRISF1 1 0 :1:1 
`uc 1 TRISF2 1 0 :1:2 
`uc 1 TRISF3 1 0 :1:3 
`uc 1 TRISF4 1 0 :1:4 
`uc 1 TRISF5 1 0 :1:5 
`uc 1 TRISF6 1 0 :1:6 
`uc 1 TRISF7 1 0 :1:7 
]
"5778
[u S156 . 1 `S147 1 . 1 0 ]
[v _TRISFbits TRISFbits `VES156  1 e 1 @780 ]
[s S252 . 1 `uc 1 TRISG0 1 0 :1:0 
`uc 1 TRISG1 1 0 :1:1 
`uc 1 TRISG2 1 0 :1:2 
`uc 1 TRISG3 1 0 :1:3 
`uc 1 TRISG4 1 0 :1:4 
]
"5837
[u S258 . 1 `S252 1 . 1 0 ]
[v _TRISGbits TRISGbits `VES258  1 e 1 @781 ]
"6516
[v _ANSELF ANSELF `VEuc  1 e 1 @1036 ]
"6578
[v _ANSELG ANSELG `VEuc  1 e 1 @1037 ]
"7229
[v _WPUG WPUG `VEuc  1 e 1 @1165 ]
"7250
[v _RC2REG RC2REG `VEuc  1 e 1 @1169 ]
"7288
[v _TX2REG TX2REG `VEuc  1 e 1 @1170 ]
"7333
[v _SP2BRGL SP2BRGL `VEuc  1 e 1 @1171 ]
"7371
[v _SP2BRGH SP2BRGH `VEuc  1 e 1 @1172 ]
"7409
[v _RC2STA RC2STA `VEuc  1 e 1 @1173 ]
"7431
[v _RC2STAbits RC2STAbits `VES69  1 e 1 @1173 ]
"7531
[v _TX2STA TX2STA `VEuc  1 e 1 @1174 ]
"7553
[v _TX2STAbits TX2STAbits `VES323  1 e 1 @1174 ]
"7653
[v _BAUD2CON BAUD2CON `VEuc  1 e 1 @1175 ]
"9107
[v _GIE GIE `VEb  1 e 0 @95 ]
"9299
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"9309
[v _RA0 RA0 `VEb  1 e 0 @96 ]
"9311
[v _RA1 RA1 `VEb  1 e 0 @97 ]
"9315
[v _RA3 RA3 `VEb  1 e 0 @99 ]
"9317
[v _RA4 RA4 `VEb  1 e 0 @100 ]
"9325
[v _RB0 RB0 `VEb  1 e 0 @104 ]
"9327
[v _RB1 RB1 `VEb  1 e 0 @105 ]
"9329
[v _RB2 RB2 `VEb  1 e 0 @106 ]
"9333
[v _RB4 RB4 `VEb  1 e 0 @108 ]
"9343
[v _RC1 RC1 `VEb  1 e 0 @113 ]
"9347
[v _RC1IF RC1IF `VEb  1 e 0 @141 ]
"9353
[v _RC2IF RC2IF `VEb  1 e 0 @165 ]
"9383
[v _RD6 RD6 `VEb  1 e 0 @126 ]
"9385
[v _RD7 RD7 `VEb  1 e 0 @127 ]
"9405
[v _RF1 RF1 `VEb  1 e 0 @5217 ]
"9407
[v _RF2 RF2 `VEb  1 e 0 @5218 ]
"9409
[v _RF3 RF3 `VEb  1 e 0 @5219 ]
"9411
[v _RF4 RF4 `VEb  1 e 0 @5220 ]
"9413
[v _RF5 RF5 `VEb  1 e 0 @5221 ]
"9415
[v _RF6 RF6 `VEb  1 e 0 @5222 ]
"300 D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\All_touchpanel\final_touchpanel_with_header_file/master_eight.c
[v _main main `(i  1 e 2 0 ]
{
"400
[v main@dataBufferCounter_487 dataBufferCounter `i  1 a 2 10 ]
"352
[v main@dataBufferCounter dataBufferCounter `i  1 a 2 8 ]
"369
[v main@end_flag_485 end_flag `i  1 a 2 6 ]
"368
[v main@start_flag_484 start_flag `i  1 a 2 2 ]
"321
[v main@end_flag end_flag `i  1 a 2 4 ]
"320
[v main@start_flag start_flag `i  1 a 2 0 ]
"410
[v main@man man `i  1 a 2 12 ]
"673
} 0
"846
[v _errorsMain errorsMain `(v  1 e 1 0 ]
{
[v errorsMain@errNum errNum `*.1uc  1 a 1 wreg ]
"847
[v errorsMain@Tx_count Tx_count `i  1 a 2 1 ]
"846
[v errorsMain@errNum errNum `*.1uc  1 a 1 wreg ]
[v errorsMain@errNum errNum `*.1uc  1 a 1 3 ]
"855
} 0
"881
[v _copyTouchpanelReceiveDataBuffer copyTouchpanelReceiveDataBuffer `(v  1 e 1 0 ]
{
"883
[v copyTouchpanelReceiveDataBuffer@dataBufferCounter dataBufferCounter `i  1 a 2 1 ]
"889
} 0
"874
[v _copyReceivedDataBuffer copyReceivedDataBuffer `(v  1 e 1 0 ]
{
"875
[v copyReceivedDataBuffer@dataBufferCounter dataBufferCounter `i  1 a 2 1 ]
"880
} 0
"1 D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\All_touchpanel\final_touchpanel_with_header_file/application.h
[v _applianceControl applianceControl `(v  1 e 1 0 ]
{
[v applianceControl@charSwitchMSB charSwitchMSB `uc  1 a 1 wreg ]
"6
[v applianceControl@integerSwitchState integerSwitchState `i  1 a 2 35 ]
"5
[v applianceControl@integerSwitchNumber integerSwitchNumber `i  1 a 2 33 ]
"8
[v applianceControl@currentStateBufferPositions currentStateBufferPositions `i  1 a 2 31 ]
"13
[v applianceControl@dimmerSpeedStringBuffer dimmerSpeedStringBuffer `[2]uc  1 a 2 29 ]
"12
[v applianceControl@switchNumberStringBuffer switchNumberStringBuffer `[2]uc  1 a 2 27 ]
"7
[v applianceControl@integerSpeed integerSpeed `i  1 a 2 24 ]
"1
[v applianceControl@charSwitchMSB charSwitchMSB `uc  1 a 1 wreg ]
[v applianceControl@charSwitchLSB charSwitchLSB `uc  1 p 1 14 ]
[v applianceControl@charSwitchSTATE charSwitchSTATE `uc  1 p 1 15 ]
[v applianceControl@chDimmerSpeedMSB chDimmerSpeedMSB `uc  1 p 1 16 ]
[v applianceControl@chDimmerSpeedLSB chDimmerSpeedLSB `uc  1 p 1 17 ]
"2
[v applianceControl@charParentalControl charParentalControl `uc  1 p 1 18 ]
[v applianceControl@charFinalFrameState charFinalFrameState `uc  1 p 1 19 ]
"8
[v applianceControl@F3748 F3748 `[2]uc  1 s 2 F3748 ]
"12
[v applianceControl@F3750 F3750 `[2]uc  1 s 2 F3750 ]
"5
[v applianceControl@charSwitchMSB charSwitchMSB `uc  1 a 1 26 ]
"247
} 0
"805 D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\All_touchpanel\final_touchpanel_with_header_file/master_eight.c
[v _send_Response_To_Touch send_Response_To_Touch `(v  1 e 1 0 ]
{
[v send_Response_To_Touch@switch_no switch_no `uc  1 a 1 wreg ]
[v send_Response_To_Touch@switch_no switch_no `uc  1 a 1 wreg ]
[v send_Response_To_Touch@switch_status switch_status `uc  1 p 1 0 ]
[v send_Response_To_Touch@fan_speed fan_speed `uc  1 p 1 1 ]
"807
[v send_Response_To_Touch@switch_no switch_no `uc  1 a 1 3 ]
"823
} 0
"856
[v _sendAcknowledgment sendAcknowledgment `(v  1 e 1 0 ]
{
"857
[v sendAcknowledgment@Tx_count Tx_count `i  1 a 2 2 ]
"856
[v sendAcknowledgment@currentStateBuffer currentStateBuffer `*.39uc  1 p 2 0 ]
"866
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
{
[v atoi@s s `*.4DCuc  1 a 1 wreg ]
"7
[v atoi@a a `i  1 a 2 11 ]
"8
[v atoi@sign sign `uc  1 a 1 10 ]
"5
[v atoi@s s `*.4DCuc  1 a 1 wreg ]
[v atoi@s s `*.4DCuc  1 a 1 13 ]
"24
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 1 ]
"15
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"723 D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\All_touchpanel\final_touchpanel_with_header_file/master_eight.c
[v _allPeripheralInit allPeripheralInit `(v  1 e 1 0 ]
{
"727
} 0
"732
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
{
"768
} 0
"769
[v _EUSART2_Initialize EUSART2_Initialize `(v  1 e 1 0 ]
{
"803
} 0
"1 D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\All_touchpanel\final_touchpanel_with_header_file/actiontouchpanel.h
[v _actiontouchPanel actiontouchPanel `(v  1 e 1 0 ]
{
[v actiontouchPanel@Switch_Num Switch_Num `uc  1 a 1 wreg ]
"9
[v actiontouchPanel@switch_status switch_status `i  1 a 2 15 ]
"10
[v actiontouchPanel@integer_switch_speed integer_switch_speed `i  1 a 2 13 ]
"8
[v actiontouchPanel@preventFlag preventFlag `i  1 a 2 10 ]
"11
[v actiontouchPanel@SwNum SwNum `i  1 a 2 8 ]
"13
[v actiontouchPanel@ch_sw_num ch_sw_num `uc  1 a 1 7 ]
"1
[v actiontouchPanel@Switch_Num Switch_Num `uc  1 a 1 wreg ]
[v actiontouchPanel@sw_status sw_status `uc  1 p 1 3 ]
[v actiontouchPanel@speeds speeds `uc  1 p 1 4 ]
"5
[v actiontouchPanel@Switch_Num Switch_Num `uc  1 a 1 12 ]
"177
} 0
"867 D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\All_touchpanel\final_touchpanel_with_header_file/master_eight.c
[v _sendFeedback_TO_Gateway sendFeedback_TO_Gateway `(v  1 e 1 0 ]
{
[v sendFeedback_TO_Gateway@sw_status sw_status `uc  1 a 1 wreg ]
[v sendFeedback_TO_Gateway@sw_status sw_status `uc  1 a 1 wreg ]
[v sendFeedback_TO_Gateway@Switch_Num Switch_Num `uc  1 p 1 0 ]
[v sendFeedback_TO_Gateway@sw_status sw_status `uc  1 a 1 2 ]
"872
} 0
"679
[v _GPIO_pin_Initialize GPIO_pin_Initialize `(v  1 e 1 0 ]
{
"718
} 0
"893
[v _pinINIT_extra pinINIT_extra `(v  1 e 1 0 ]
{
"905
} 0
"910
[v _clearAllPorts clearAllPorts `(v  1 e 1 0 ]
{
"925
} 0
"225
[v _isr isr `II(v  1 e 1 0 ]
{
"291
} 0
"836
[v _errorsISR errorsISR `(v  1 e 1 0 ]
{
[v errorsISR@errNum errNum `*.1uc  1 a 1 wreg ]
"837
[v errorsISR@Tx_count Tx_count `i  1 a 2 1 ]
"836
[v errorsISR@errNum errNum `*.1uc  1 a 1 wreg ]
[v errorsISR@errNum errNum `*.1uc  1 a 1 3 ]
"845
} 0
